{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"editor.background": "#003100",
		"editor.foreground": "#76d25d",
		"editor.lineHighlightBackground": "#002700",
		"editor.selectionBackground": "#004600",
		"editorCursor.foreground": "#aaff8d",
		"editorWhitespace.foreground": "#006a00",
		//"activityBar.background": "#333333",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff99",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#003100",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#00460080",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#003c0099",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#003100",
		//"editorGroupHeader.tabsBackground": "#252526",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#003100",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorIndentGuide.activeBackground": "#006a00",
		//"editorIndentGuide.background": "#006a00",
		//"editorInfo.foreground": "#008000",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#003100",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.foreground": "#76d25d",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorSuggestWidget.selectedBackground": "#062f4a",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"focusBorder": "#0e639ccc",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBorder": "#007acc",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionBackground": "#094771",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.focusBackground": "#062f4a",
		//"list.highlightForeground": "#0097fb",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveFocusBackground": "#313135",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"panel.background": "#003100",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#80808059",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"progressBar.background": "#0e70c0",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.background": "#252526",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.background": "#007acc",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.activeBackground": "#003100",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveBackground": "#2d2d2d",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.background": "#003100",
		//"terminal.border": "#80808059",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#006A00"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#C0C334"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F1B054"
			}
		},
		{
			"name": "Variable",
			"scope": "variable.language, variable.other",
			"settings": {
				"foreground": "#E5A2FF"
			}
		},
		{
			"name": "Variable",
			"scope": "variable, support.other.variable",
			"settings": {
				"foreground": "#C0C334"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#BCBCBC"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#BCBCBC"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class, entity.name.type.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#8FBFFF"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": "punctuation.section.embedded.begin, punctuation.section.embedded.end",
			"settings": {
				"foreground": "#C0C334"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language, meta.preprocessor",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Support.construct",
			"scope": "support.function.construct, keyword.other.new",
			"settings": {
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#00CAFF"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#C0C334"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#8FBFFF"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#BCBCBC"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#8FBFFF"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#E5A2FF"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#C0C334"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#00D0D0"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {}
		},
		{
			"name": "CSS: Property",
			"scope": "entity.name.tag.css, support.type.property-name.css, meta.property-name.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#b58900"
			}
		},
		{
			"name": "CSS: @font-face",
			"scope": "source.css",
			"settings": {
				"foreground": "#BCBCBC"
			}
		},
		{
			"name": "CSS: Selector",
			"scope": "meta.selector.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#586e75"
			}
		},
		{
			"name": "CSS: {}",
			"scope": "punctuation.section.property-list.css",
			"settings": {
				"foreground": "#6c71c4"
			}
		},
		{
			"name": "CSS: Numeric Value",
			"scope": "meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#2aa198"
			}
		},
		{
			"name": "CSS: Value",
			"scope": "meta.property-value.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#2aa198"
			}
		},
		{
			"name": "CSS: !Important",
			"scope": "keyword.other.important.css",
			"settings": {
				"foreground": "#BCBCBC"
			}
		},
		{
			"name": "CSS: Standard Value",
			"scope": "support.constant.color",
			"settings": {
				"foreground": "#2aa198"
			}
		},
		{
			"name": "CSS: Tag",
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "CSS: : ,",
			"scope": "punctuation.separator.key-value.css, punctuation.terminator.rule.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#586e75"
			}
		},
		{
			"name": "CSS .class",
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		},
		{
			"name": "CSS :pseudo",
			"scope": "entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "CSS: #id",
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}